# JavaLessons_TelegramBot

./: .gitignore  Procfile  README.MD  pom.xml  system.properties
UserBase/: user.json
src/main/java/: JavaLessons_TelegramBot.java
src/main/java/googleSheets/: GoogleSheetsApiController.java
src/main/java/notification/: NotificationTimer.java  Settings.java  UserNoActivityTimer.java
src/main/java/org/telegram/: JavaLessons_TelegramBot.java
src/main/java/org/telegram/bot/: TelegramConstants.java  TelegramController.java  TelegramControllerImpl.java
src/main/java/org/telegram/googleSheets/: GoogleSheetsApiController.java
src/main/java/org/telegram/notification/: NotificationTimer.java  Settings.java  UserNoActivityTimer.java
src/main/java/org/telegram/registration/: Registration.java  User.java  UserList.java  UserStudyStatus.java
src/main/java/org/telegram/studyblock/: StudyBlock.java
src/main/java/registration/: Registration.java  User.java  UserList.java  UserStudyStatus.java
src/main/java/studyblock/: StudyBlock.java
src/main/java/telegram/: TelegramConstants.java  TelegramController.java  TelegramControllerImpl.java
src/main/resources/: application.properties  credentials.json
